{ 
  REPO: "ljubon/siembol", # Repository from where we want to build Charts
  REPO_REF: "${GITHUB_REF##*/}", # The branch/tag that triggered the workflow
  CurrentChartVersion: "0.1.8", # Chart version set in `Chart.yaml`. Default: `LATEST`
  REPO_CHART: {
    include: [{
      chart: "siembol", # name of the chart
      src_path: "deployment/helm-k8s/", # local path where Chart.yaml is located
      dst_path: "siembol/" # on G-Research/charts directory where *.tgz file will be placed
    }]
  }
}
